# Sunubiblio

./: README.md  pom.xml
data/: sunubibliodb.mv.db
src/main/java/sn/unchk/sunubiblio/: SunubiblioApplication.java
src/main/java/sn/unchk/sunubiblio/entity/: Livre.java  Reservation.java
src/main/java/sn/unchk/sunubiblio/repository/: LivreRepository.java  ReservationRepository.java
src/main/java/sn/unchk/sunubiblio/restcontroller/: LivreRestController.java  ReservationRestController.java
src/main/java/sn/unchk/sunubiblio/service/: LivreService.java  ReservationService.java
src/main/java/sn/unchk/sunubiblio/soap/: LivreSoapEndpoint.java  WebServiceConfig.java
src/main/java/sn/unchk/sunubiblio/soap/dto/: AjouterLivreRequest.java  AjouterLivreResponse.java  ModifierLivreRequest.java  ModifierLivreResponse.java  PreterLivreRequest.java  PreterLivreResponse.java  RetournerLivreRequest.java  RetournerLivreResponse.java  SupprimerLivreRequest.java  SupprimerLivreResponse.java  jaxb.index
src/main/resources/: application.properties
src/main/resources/xsd/: livre.xsd
src/test/java/sn/unchk/sunubiblio/: SunubiblioApplicationTests.java
